# graphql_api

./: .gitignore  pom.xml
src/main/java/com/learning/graphql/: Application.java
src/main/java/com/learning/graphql/schema/: Friends.java  User.java  Wall.java
